---
- name: Copy mcast source script
  copy:
    src: mcast-tx.py
    dest: /home/cumulus/mcast-tx.py

- name: Copy mcast receiver script
  copy:
    src: mcast-rx.py
    dest: /home/cumulus/mcast-rx.py
